
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
* {
    margin: 0;
    padding: 0;
}
html{
  background-color: #1a1a2d;
}
.main{
width: 100%;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.picture{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.picture img{
    
    border-radius: 120px;
}

.picture p{
    position: absolute; 
    
    color: white;
    font-size: 50px;
    word-break: normal;

    font-family: 'Playfair Display', serif;
    

   

}

.about-me{
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    line-height: 1.3;
    color: white;

    
    font-family: 'Roboto', sans-serif;

    font-size: 23px;
    font-weight: bold;
    text-align: justify;
}

.about-me h1{
    font-weight: normal;

    font-family: 'Playfair Display', serif;
}

.my-work{

    
    display: grid;
  width: 100%;
  grid-template-columns: repeat(1,1fr);
  grid-template-rows:  repeat(6,600px);
  margin: 0 auto;
    font-size: 30px;
    
}
.centered{
    display: flex;
    justify-content: center;
    align-items: center;

    font-weight: normal;

    font-family: 'Playfair Display', serif;
    
   
}
.heading{
    padding-top: 50px;
   
    color: white;
    display: flex;
  
    justify-content: center;
    align-items: center;
    font-size: 23px;
   
}
.heading h1{
    font-weight: normal;
    

    font-family: 'Playfair Display', serif;
    
    
   
}
.centered h1{
    color: white;
}

.works{
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    animation-duration: 1s;
        animation-name: go-big;
    
}
.works img{
    width: 90%;
    height: auto;

 
    
}

.works-info{

    width: 90%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 25px;
    background-color: white;

}
.works-info p{
    font-family: 'Roboto', sans-serif;
    text-align:center;
    word-break: normal;
    margin-left: 15px;
    margin-right: 15px;
}

.works-info img{
    width: 30px;
    height: auto;
    padding: 10px;
}

.contact{
    padding-top: 30px;
    height: 30vh;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    align-items: center;
    padding-bottom: 90px;
    

  
    
    
}


.contact img{
    
    width: 40px;
    height: auto;
    padding-left: 10px;
   
}

.space{
    padding-top: 30px;
    padding-bottom: 20px;


  
}


hr.red{
    border: 1px solid red;
}
.contact h1,h2{
    font-weight: normal;
    text-align: center;

    font-family: 'Playfair Display', serif;
}
.contact p{
   padding-top: 10px;
   font-size: 18px;
   font-weight: bold;
   font-family: 'Roboto', sans-serif;
   text-align: left;
}


.my-work h1{
    font-weight: normal;

    font-family: 'Playfair Display', serif;
}



@media (min-width: 1201px) {
   

    img {
        height: 550px;
        width: 70%;
        object-fit: cover;
        
    }
    .picture{
        width: 70%;
        justify-content: end;
        
        
   
    }
    .picture p{
        top: 465px;
         margin: 0 auto;
         width: 26%; 
        

      
        
        text-align: center;
        
        animation-duration: 3s;
        animation-name: slidein;

    }
    .my-work{
        width: 96%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows:  repeat(2,650px);
    }
    .comp{
        display: flex;
        width: 90%;
        margin: 0 auto;
        gap: 20px;
        
        
    }
    .about-me{
        
        width: 100%;
       
    }
    .about-me p{
        margin-top: 50px;
    }
    .works-info{
        height: 30%;
    }

    .works:hover{
        transform: scale(1.1);
        

    }
    
    
}

@media (min-width: 600px) and (max-width: 1200px) {
   

    img {
        height: 450px;
        width: 45%;
        object-fit: cover;
        
    }
    .picture p{
        top: 365px;
         margin: 0 auto;
         width: 30%; 

         animation-duration: 3s;
        animation-name: slidein;
        text-align: center;

    }
    .my-work{
        grid-template-columns: 1.01fr 1fr;
        grid-template-rows:  repeat(3,600px);
    }
}

@media (min-width: 200px) and (max-width: 600px) {
   

    img {
        height: 450px;
        width: 80%;
        object-fit: cover;
        
    }
    .picture p{
        top: 365px;
         margin: 0 auto;
         width: 50%; 

         animation-duration: 3s;
        animation-name: slidein;
        text-align: center;

    }

}

@keyframes slidein {
    from {
        margin-right: 50%;
      
      opacity: 0;
    }
  
    to {
        margin-right: 0%;
      
      opacity: 1;
    }
  }


  @keyframes go-big {
    from {
        transform: scale(0.3);
      
      ;
    }
  
    to {
        transform: scale(1);
    }
  }
